# cordova-plugin-tun2socks

./: .gitignore  README.md  build-extras.gradle  package.json  plugin.xml  tun2socks.js
android/java/: build-extras.gradle
android/java/org/uproxy/tun2socks/: Tun2Socks.java  Tun2SocksJni.java  Tunnel.java  TunnelManager.java  TunnelState.java
android/jni/: Application.mk
android/jni/misc/: socks_proto.h
android/jni/tun2socks/: tun2socks.c
android/jni/tun2socks/jni/ca/psiphon/: Tun2Socks.java
ios/lib/: Podfile
ios/lib/CocoaAsyncSocket.framework/: CocoaAsyncSocket  Info.plist
ios/lib/PacketProcessor.framework/: Info.plist  PacketProcessor
ios/lib/PacketProcessor.framework/Modules/: module.modulemap
ios/lib/ShadowPath.framework/: Info.plist  ShadowPath.lto.opt.bc
ios/lib/ShadowPath.framework/Modules/: module.modulemap
ios/src/: Tun2Socks.swift  uProxy.entitlements
ios/vpn/: Info.plist  PacketTunnelProvider.h  PacketTunnelProvider.m  VpnExtension.entitlements
src/android/com/google/jigsaw/sockstohttps/: BasicHttpSocksForwarder.java  HttpSocksProxy.java  SocksBinder.java  SocksCallback.java
src/android/org/uproxy/tun2socks/: DnsResolverService.java  DnsUdpToSocksResolver.java  NetworkManager.java  Tun2Socks.java  Tun2SocksJni.java  Tunnel.java  TunnelManager.java  TunnelVpnService.java  build.gradle
src/badvpn/misc/: dns_proto.h
src/badvpn/socksclient/: BSocksClient.c  BSocksClient.h
src/badvpn/system/: BAddr.h
src/badvpn/tun2socks/: tun2socks.c  tun2socks.h
